# API Keys
GROQ_API_KEY=GROQ_API_KEY_VALUE

# Model test
MODEL_NAME="llama-3.1-8b-instant"

# Application Settings
APP_NAME=Finance Agent
DEBUG=False
LOG_LEVEL=INFO

# Tavily search
TAVILY_API_KEY=TAVILY_API_KEY_VALUE